<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zeynep's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <img src="C:\Users\ZKB\Desktop\Web Development\Web-Development-Bootcamp\images\img-modified.png" width="200" height="200" alt="Zeynep Kübra Batmaz">
  <h1>Zeynep Kübra Batmaz</h1>
  <p><em>Computer engineering student at <strong><a href="https://gazi.edu.tr/">Gazi University</a>.</strong></em></p>
  <p>I am a computer engineering student. I am trying to improve myself in the field of web development.</p>
  <br>
  <hr>
  <br>
  <h3>Classes That I Attended</h3>
  <ul>
      <li>Bilgisayar Programlama</li>
      <ul>
          <li>BB</li>
          <li>CB</li>
      </ul>
      <li>Physics</li>
      <ul>
          <li>BA</li>
          <li>DC</li>
      </ul>
      <li>Mathematics</li>
      <ul>
          <li>BB</li>
          <li>DD</li>
      </ul>
  </ul>
  <br>
  <hr>
  <br>
  <h3>Skills</h3>

  <table >
      <tr>
          <td>
              <table>
                  <tr>
                      <td>
                          <h4 style="color: #395B64;">HTML(5)</h4>
                      </td>
                      <td>
                          <h4>★★★★★</h4>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <h4 style="color: #395B64;">CSS</h4>
                      </td>
                      <td>
                          <h4>★★★★★</h4>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <h4 style="color: #395B64;">Javascript</h4>
                      </td>
                      <td>
                          <h4>★★★✰✰</h4>
                      </td>
                  </tr>
              </table>
          </td>
          <td>
              <table style="padding-left:30px;">
                  <tr>
                      <td>
                          <h4 style="color: #395B64;">Asp.net</h4>
                      </td>
                      <td>
                          <h4>★★★★✰</h4>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <h4 style="color: #395B64;">Java</h4>
                      </td>
                      <td>
                          <h4>★★★✰✰</h4>
                      </td>
                        
                  </tr>
                  <tr>
                      <td>
                          <h4 style="color: #395B64;">C#</h4>
                      </td>
                      <td>
                          <h4>★★★★✰</h4>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
  </table>
  <br>
  <hr>
  <br>
  <h3><a href="hobbies.html"> My Hobbies</a></h3>
  <br>
  <hr>
  <br>
  <h3><a href="Contact.html">Contact Me</a></h3>

</body>
</html>