<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zeynep Kübra Batmaz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top-container">
        <img class="top-character-icon" src="images/iconn.png" alt="">
        <h6><a href="index.html">About</a></h6>
        <h6><a href="work.html">Work</a></h6>
        <h6><a href="connect.html">Connect</a></h6>
    </div>
    <div class="middle-container-1">
        <img class="title-cloud-1" src="images/pcloud.png" alt="">
        <h1 class="heading-h1" >I'm Zeynep Kübra</h1>
        <p class="heading-p">a programmer.</p>
        <img class="title-cloud-2" src="images/bcloud.png" alt="">
        <img class="title-rainbow" src="images/rainbow2.png" alt="">
    </div>
    <div class="middle-container-2">
        <img class="middle-container-2-icon" src="images/iconn.png" alt="">
        <h1>Hi</h1>
        <p>I'm a computer engineering student based in Turkey</p>
        <p>I have a passion for web design and</p>
        <p>love to create for web and mobile devices.</p>
    </div>
    <hr>
</body>
</html>